{
  "name": "eslint-plugin-ssrules",
  "version": "0.0.0",
  "description": "A collection of security rules for JavaScript",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Jeremy Buis",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "lint": "./node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwaresecured/eslint-plugin-ssrules.git"
  },
  "dependencies": {
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
